[versions]
pyramid = 1.9
setuptools = 33.1.1
schematics = 1.1.3
Babel = 2.3.4
zc.buildout = 2.10.0
zc.recipe.egg = 2.0.1
ExtendedJournalHandler = 0.0.1
gitpython = 2.1.8

# Added by buildout at 2017-11-06 12:38:38.082507
CouchDB = 1.1
Couchapp = 1.0.2
Jinja2 = 2.9.6
PasteDeploy = 1.5.2
PyYAML = 3.12
Pygments = 2.2.0
Sphinx = 1.6.5
WebOb = 1.7.3
WebTest = 2.0.29
alabaster = 0.7.10
argh = 0.26.2
astroid = 1.5.3
backports-abc = 0.5
backports.functools-lru-cache = 1.4
chardet = 3.0.4
circus = 0.14.0
circus-web = 1.0.0
collective.recipe.sphinxbuilder = 1.0
collective.recipe.template = 2.0
coverage = 4.4.2
debtcollector = 1.18.0
enum34 = 1.1.6
funcsigs = 1.0.2
greenlet = 0.4.12
http-parser = 0.8.3
idna = 2.6
isort = 4.2.15
jsonpointer = 1.14
lazy-object-proxy = 1.3.1
monotonic = 1.4
mr.developer = 1.38
netaddr = 0.7.19
netifaces = 0.10.6
oslo.config = 5.0.0
oslo.context = 2.19.2
oslo.i18n = 3.18.0
oslo.utils = 3.31.0
pbr = 3.1.1
pep8 = 1.7.1
plaster-pastedeploy = 0.4.1
py = 1.4.34
pylint = 1.7.4
pyparsing = 2.2.0
pyramid-exclog = 1.0
pytest-cov = 2.5.1
pytest-mock = 1.6.3
repoze.lru = 0.7
repoze.profile = 2.2
request-id-middleware = 0.1.2
rfc3986 = 1.1.0
server-cookie-middleware = 0.2
snowballstemmer = 1.2.1
socketpool = 0.5.3
sphinxcontrib-httpdomain = 1.5.0
statsd = 3.2.1
stevedore = 1.27.1
translationstring = 1.3
urllib3 = 1.22
venusian = 1.1.0
waitress = 1.1.0
zope.deprecation = 4.3.0
zope.interface = 4.4.3

# Required by:
# rfc6266==0.0.6
LEPL = 5.1.3

# Required by:
# circus-web==1.0.0
Mako = 1.0.7

# Required by:
# circus-web==1.0.0
MarkupSafe = 1.0

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# WebTest==2.0.29
beautifulsoup4 = 4.6.0

# Required by:
# openprocurement-client==2.0b7
bottle = 0.12.13

# Required by:
# tornado==4.5.2
certifi = 2017.11.5

# Required by:
# openregistry.api==0.1.dev1
chaussette = 1.3.0

# Required by:
# pylint==1.7.4
configparser = 3.5.0

# Required by:
# openprocurement.bridge.basic==0.1
# openregistry.api==0.1.dev1
cornice = 3.0.0

# Required by:
# openregistry.api==0.1.dev1
couchdb-schematics = 1.1.1

# Required by:
# collective.recipe.sphinxbuilder==1.0
docutils = 0.14

# Required by:
# openprocurement.bridge.basic==0.1
elasticsearch = 5.4.0

# Required by:
# openprocurement-client==2.0b7
# openprocurement.bridge.basic==0.1
# openregistry.api==0.1.dev1
# openregistry.convoy==0.1
gevent = 1.2.2

# Required by:
# pyramid==1.9
hupper = 1.0

# Required by:
# Sphinx==1.6.5
imagesize = 0.7.1

# Required by:
# circus==0.14.0
iowait = 0.2

# Required by:
# openprocurement-client==2.0b7
# openprocurement.bridge.basic==0.1
# openregistry.api==0.1.dev1
iso8601 = 0.1.12

# Required by:
# openregistry.api==0.1.dev1
jsonpatch = 1.16

# Required by:
# openregistry.api==0.1.dev1
libnacl = 1.5.2

# Required by:
# pylint==1.7.4
mccabe = 0.6.1

# Required by:
# openprocurement-client==2.0b7
mock = 2.0.0

# Required by:
# openprocurement-client==2.0b7
# openprocurement.bridge.basic==0.1
munch = 2.2.0

# Required by:
# openprocurement-client==2.0b7
nose = 1.3.7

# Required by:
# request-id-middleware==0.1.2
# server-cookie-middleware==0.2
oslo.middleware = 3.32.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# openregistry.api==0.1.dev1
pbkdf2 = 1.3

# Required by:
# pyramid==1.9
plaster = 1.0

# Required by:
# circus==0.14.0
psutil = 5.4.0

# Required by:
# openprocurement.bridge.basic==0.1
# openregistry.api==0.1.dev1
# server-cookie-middleware==0.2
pycrypto = 2.6.1

# Required by:
# repoze.profile==2.2
pyprof2calltree = 1.4.3

# Required by:
# couchdb-schematics==1.1.1
pytest = 3.2.3

# Required by:
# openprocurement-client==2.0b7
python-magic = 0.4.13

# Required by:
# server-cookie-middleware==0.2
# tzlocal==1.4
pytz = 2017.3

# Required by:
# circus-web==1.0.0
pyzmq = 16.0.3

# Required by:
# openprocurement-client==2.0b7
# openregistry.api==0.1.dev1
# openregistry.concierge==0.1
requests = 2.18.4

# Required by:
# openprocurement-client==2.0b7
retrying = 1.3.3

# Required by:
# openregistry.api==0.1.dev1
rfc6266 = 0.0.6

# Required by:
# cornice==3.0.0
# openprocurement-client==2.0b7
simplejson = 3.12.0

# Required by:
# pylint==1.7.4
# tornado==4.5.2
singledispatch = 3.4.0.3

# Required by:
# circus-web==1.0.0
# munch==2.2.0
# pylint==1.7.4
# singledispatch==3.4.0.3
# sphinxcontrib-httpdomain==1.5.0
six = 1.11.0

# Required by:
# Sphinx==1.6.5
sphinxcontrib-websupport = 1.0.1

# Required by:
# circus-web==1.0.0
tomako = 0.1.0.post1

# Required by:
# circus-web==1.0.0
tornado = 4.5.2

# Required by:
# Sphinx==1.6.5
typing = 3.6.2

# Required by:
# openprocurement.bridge.basic==0.1
# openregistry.api==0.1.dev1
tzlocal = 1.4

# Required by:
# astroid==1.5.3
wrapt = 1.10.11

# Added by buildout at 2017-11-06 15:24:34.886489
Genshi = 0.7
collective.recipe.genshi = 1.0
decorator = 4.1.2

# Required by:
# statsdhandler==1.0.dev0
datadog = 0.16.0

# Added by buildout at 2018-03-29 14:56:56.598695
gitdb2 = 2.0.3
smmap2 = 2.0.3

# Required by:
# openprocurement.api==2.4.18
barbecue = 0.2

# Required by:
# jsonschema==2.6.0
functools32 = 3.2.3-2

# Required by:
# openprocurement.schemas.dgf==1.0.7
# schematics-flexible==0.1.2
jsonschema = 2.6.0
